# microservice

./: docker-compose.yml  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/scott/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logging.yml  route.yml
api-gateway/src/test/java/com/scott/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/scott/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/scott/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/scott/microserviceproductservice/: MicroserviceProductApplication.java  ProductService.java
product-service/src/main/java/com/scott/microserviceproductservice/controller/: ProductController.java
product-service/src/main/java/com/scott/microserviceproductservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/scott/microserviceproductservice/model/: Product.java
product-service/src/main/java/com/scott/microserviceproductservice/repository/: ProductRepository.java
product-service/src/main/java/com/scott/productservice/: ProductApplication.java
product-service/src/main/java/com/scott/productservice/controller/: ProductController.java
product-service/src/main/java/com/scott/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/scott/productservice/model/: Product.java
product-service/src/main/java/com/scott/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/scott/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/scott/microserviceproductservice/: MicroserviceProductApplicationTests.java
product-service/src/test/java/com/scott/productservice/: ProductApplicationTests.java
(+31 files in other folders)
